# LiveRtmpDemo

./: settings.gradle
Live/: CMakeLists.txt  build.gradle
Live/src/main/: AndroidManifest.xml
Live/src/main/java/com/frank/live/: BaseActivity.java  LiveActivity.java  LivePusherNew.java
Live/src/main/java/com/frank/live/listener/: CameraListener.java
Live/src/main/java/com/frank/live/stream/: AudioStream.java  CameraHelper.java  VideoStream.java
Live/src/main/res/layout/: activity_live.xml  activity_push.xml  activity_rtmp_live.xml
Live/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/mtjsoft/www/livertmpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mtjsoft/www/livertmpdemo/: ContextExtensions.kt  HomeActivity.kt  ImageUtil.java  MainActivity.kt  PushLiveUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/mtjsoft/www/livertmpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
